kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.6.10
agp.version=7.3.0
compose.version=1.1.1
kotlin.native.binary.memoryModel=experimental